{
  "name": "Currency Chart",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node ./bin/www"
  },
  "dependencies": {
    "body-parser": "~1.13.2",
    "cookie-parser": "~1.3.5",
    "debug": "~2.2.0",
    "ejs": "~2.3.3",
    "express": "~4.13.1",
    "morgan": "~1.6.1",
    "node-compass": "0.2.3",
    "serve-favicon": "~2.3.0",
    "mysql": "2.8.0",
    "nconf": "0.7.2",
    "winston": "0.9.0",
    "async": "1.4.1",
    "node-xml-lite": "0.0.5"
  },
  "description": "currency chart by madbizarre",
  "main": "app.js",
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "https://github.com/madbizarre/currency-chart.git"
  },
  "keywords": [
    "currency",
    "chart",
    "nvd3",
    "mysql"
  ],
  "author": "madbizarre",
  "license": "0.0.3",
  "bugs": {
    "url": "https://github.com/madbizarre/currency-chart/issues"
  },
  "homepage": "https://github.com/madbizarre/currency-chart"
}